warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/editor/__init__.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/processor/__init__.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/scraper/chapter_parser.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/scraper/generic_scraper.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/scraper/novelbin_scraper.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/scraper/url_fetcher.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/tts/tts_engine.py', LF will be replaced by CRLF the next time Git touches it
 LICENSE                                            |   2 [32m+[m
 README.md                                          |   2 [32m+[m
 pytest.ini                                         |   2 [32m+[m
 requirements-dev.txt                               |   2 [32m+[m
 requirements.txt                                   |   2 [32m+[m
 src/__init__.py                                    |   2 [32m+[m
 src/core/__init__.py                               |   2 [32m+[m
 src/core/config_manager.py                         |   2 [32m+[m
 src/core/logger.py                                 |   2 [32m+[m
 src/editor/__init__.py                             |  11 [31m-[m
 src/editor/text_editor.py                          | 303 [31m--------------[m
 src/main.py                                        |   2 [32m+[m
 src/processor/__init__.py                          |  21 [31m-[m
 src/processor/chapter_manager.py                   | 213 [31m----------[m
 src/processor/file_manager.py                      | 307 [31m--------------[m
 src/processor/pipeline.py                          | 454 [31m---------------------[m
 src/processor/progress_tracker.py                  | 288 [31m-------------[m
 src/processor/project_manager.py                   | 296 [31m--------------[m
 src/scraper/base_scraper.py                        |   2 [32m+[m
 src/scraper/config.py                              |   2 [32m+[m
 src/tts/tts_engine.py                              |  51 [31m---[m
 src/ui/__init__.py                                 |   2 [32m+[m
 src/ui/dialogs/__init__.py                         |   2 [32m+[m
 src/ui/widgets/__init__.py                         |   2 [32m+[m
 src/utils/__init__.py                              |   2 [32m+[m
 tests/__init__.py                                  |   2 [32m+[m
 tests/conftest.py                                  |   2 [32m+[m
 tests/e2e/__init__.py                              |   2 [32m+[m
 tests/fixtures/processor_fixtures.py               |  52 [31m---[m
 tests/fixtures/sample_data.py                      |   2 [32m+[m
 tests/integration/__init__.py                      |   2 [32m+[m
 .../test_processor_integration_placeholder.py      |  10 [31m-[m
 tests/unit/__init__.py                             |   2 [32m+[m
 tests/unit/test_chapter_manager.py                 | 186 [31m---------[m
 tests/unit/test_chapter_parser.py                  |   2 [32m+[m
 tests/unit/test_config_manager.py                  |   2 [32m+[m
 tests/unit/test_file_manager.py                    | 161 [31m--------[m
 tests/unit/test_logger.py                          |   2 [32m+[m
 tests/unit/test_main.py                            |   2 [32m+[m
 tests/unit/test_pipeline.py                        | 120 [31m------[m
 tests/unit/test_processor_placeholder.py           |  10 [31m-[m
 tests/unit/test_progress_tracker.py                | 136 [31m------[m
 tests/unit/test_project_manager.py                 |  90 [31m----[m
 tests/unit/test_text_cleaner.py                    |   2 [32m+[m
 44 files changed, 54 insertions(+), 2709 deletions(-)
